CREATE DATABASE IF NOT EXISTS MoviesSearchDB;
USE MoviesSearchDB ;

CREATE TABLE IF NOT EXISTS Users (
 UserId INT NOT NULL AUTO_INCREMENT,
 UserName VARCHAR(255) NOT NULL,
 Password VARCHAR(255) NOT NULL,
 Email VARCHAR(255) NOT NULL,
 dateCreated timestamp,
 PRIMARY KEY (UserId),
 UNIQUE (Email)
 );

CREATE TABLE IF NOT EXISTS Watchlist (
 Id INT NOT NULL AUTO_INCREMENT,
 MovieID VARCHAR(255) NOT NULL,
 UserIdWatchlist INT NOT NULL,
 dateCreated timestamp,
 PRIMARY KEY (Id)
 );